\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-overlap constraint equations}{1}{}\protected@file@percent }
\newlabel{eq:circle}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bp}{1}{}\protected@file@percent }
\newlabel{eq:max}{{2}{1}}
\newlabel{eq:bp full}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}22.5}{2}{}\protected@file@percent }
\newlabel{eq:polar}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective function}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the various possible 22.5 constraint equations for a path of length 4. Orange region: the constraint equation using the true max function. Green region: the constraint equation using the smooth max function with $\alpha =5$. Blue region: the constraint equation using the polar function that constrains active paths to 45 degree axial lines, with $k=1$ and $b=0.2$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:octagons}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bp}{3}{}\protected@file@percent }
\newlabel{eq:bp obj}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hp}{4}{}\protected@file@percent }
\newlabel{eq:hp obj}{{6}{4}}
\newlabel{fig:hex grid}{{\caption@xref {fig:hex grid}{ on input line 155}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the term in the hp objective function that ``encourages'' vertices to grid points: $\left [\qopname  \relax o{cos}( \frac  {\pi }{\sigma }(u_{i_y}+\frac  {u_{i_x}}{\sqrt  {3}}) ) \qopname  \relax o{cos}( \frac  {\pi }{\sigma }(u_{i_y}-\frac  {u_{i_x}}{\sqrt  {3}}) )\right ]^2$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}22.5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design pipeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary results}{5}{}\protected@file@percent }
\newlabel{fig:circles}{{\caption@xref {fig:circles}{ on input line 177}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some circle packing solutions\relax }}{6}{}\protected@file@percent }
\newlabel{fig:squares}{{\caption@xref {fig:squares}{ on input line 181}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some square packing solutions\relax }}{6}{}\protected@file@percent }
\newlabel{fig:hexagons}{{\caption@xref {fig:hexagons}{ on input line 185}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some hex packing solutions.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:octagon packings}{{\caption@xref {fig:octagon packings}{ on input line 189}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some octagon packing solutions\relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
